<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageId>Etch.OrchardCore.Greenhouse</PackageId>
    <Title>Greenhouse</Title>
    <Authors>Etch UK</Authors>
    <Description>Integrates Greenhouse with Orchard Core</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.3" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.3.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>