<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.1</Version>
    <PackageId>Etch.OrchardCore.Greenhouse</PackageId>
    <Title>Greenhouse</Title>
    <Authors>Etch UK</Authors>
    <Description>Integrates Greenhouse with Orchard Core</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ReCaptcha" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Workflows" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="azure-pipelines.yml" />
    <EmbeddedResource Remove=".editorconfig" />
    <EmbeddedResource Remove=".eslintrc.js" />
    <EmbeddedResource Remove=".gitignore" />
    <EmbeddedResource Remove="nuget.config" />
    <EmbeddedResource Remove="package.json" />
    <EmbeddedResource Remove="package-lock.json" />
    <EmbeddedResource Remove=".prettierrc" />
    <EmbeddedResource Remove="README.md" />
    <EmbeddedResource Remove="tsconfig.json" />
    <EmbeddedResource Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>